<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>production</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://app.blusalt.net/login'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('NIP_OR/Page_Blusalt - Start Testing your services/live_identity_test')</initValue>
      <name>select_application_dropdown_s1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('NIP_OR/Page_Blusalt - Start Testing your services/live_identity_test')</initValue>
      <name>select_application_dropdown_s2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Page_Blusalt - Start Testing your services/li_v2')</initValue>
      <name>version_number</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Page_Blusalt - Start Testing your services/li_NGN')</initValue>
      <name>currency</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'kehindeo@blusalt.net'</initValue>
      <name>login_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'cvW8qx4B2o1WegCEDy41Xg=='</initValue>
      <name>login_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('iBVN_OR/Page_Blusalt - Start Testing your services/select_application')</initValue>
      <name>select_application</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('iBVN_OR/Page_Blusalt - Start Testing your services/select_currencytype')</initValue>
      <name>select_currency</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
